# Ubuntu16:
#   image: "ubuntu:16.04"
#   before_script:
#     - apt-get update && apt-get -y install ansible openssh-server git zip
#     - useradd tmolnar
#     - mkdir -p /home/tmolnar/stuff/others
#     - chown -R tmolnar:tmolnar /home/tmolnar/stuff
#   script:
#     - ansible-playbook --syntax-check -i tests/inventory tests/test.yml
#     - ansible-playbook -i tests/inventory tests/test.yml --connection=local -u root --become-user=root
#     - ansible-playbook -i tests/inventory tests/test.yml --connection=local -u root --become-user=root | grep 'changed=0.*failed=0' || exit 1
